name: Build Python Executables

on:
  push:
    branches: [ main ]
  release:
    types: [ created ]

jobs:
  build-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Install dependencies
        run: pip install pyinstaller
      - name: Build EXE
        run: pyinstaller --onefile --windowed Examen1.py
      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: Windows-Executable
          path: dist/Examen1.exe

  build-macos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Install dependencies
        run: pip install pyinstaller
      - name: Build macOS App
        run: pyinstaller --onefile --windowed Examen1.py
      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: macOS-Executable
          path: dist/Examen1.app